DJANGO_READ_DOT_ENV_FILE=True

DJANGO_SECRET_KEY="secret-123"

DJANGO_DEBUG=True

PGHOST=postgres
PGDATABASE=accounting
PGUSER=postgres
PGPASSWORD=""

SCHEMA_REGISTRY_URL=http://schema-registry:8081
KAFKA_BOOTSTRAP_SERVERS=kafka:9092