KSQL_LISTENERS=http://0.0.0.0:8088
KSQL_BOOTSTRAP_SERVERS=kafka:9092
KSQL_KSQL_LOGGING_PROCESSING_STREAM_AUTO_CREATE=true
KSQL_KSQL_LOGGING_PROCESSING_TOPIC_AUTO_CREATE=true
KSQL_KSQL_SCHEMA_REGISTRY_URL=http://schema-registry:8081
KSQL_CONFLUENT_SUPPORT_METRICS_ENABLE=false
KSQL_CONNECT_GROUP_ID=ksql-connect-cluster
KSQL_CONNECT_BOOTSTRAP_SERVERS=kafka:9092
KSQL_CONNECT_KEY_CONVERTER=org.apache.kafka.connect.storage.StringConverter
KSQL_CONNECT_VALUE_CONVERTER=org.apache.kafka.connect.json.JsonConverter
KSQL_CONNECT_KEY_CONVERTER_SCHEMA_REGISTRY_URL=http://schema-registry:8081
KSQL_CONNECT_VALUE_CONVERTER_SCHEMA_REGISTRY_URL=http://schema-registry:8081
KSQL_CONNECT_VALUE_CONVERTER_SCHEMAS_ENABLE=false
KSQL_CONNECT_CONFIG_STORAGE_TOPIC=ksql-connect-configs
KSQL_CONNECT_OFFSET_STORAGE_TOPIC=ksql-connect-offsets
KSQL_CONNECT_STATUS_STORAGE_TOPIC=ksql-connect-statuses
KSQL_CONNECT_CONFIG_STORAGE_REPLICATION_FACTOR=1
KSQL_CONNECT_OFFSET_STORAGE_REPLICATION_FACTOR=1
KSQL_CONNECT_STATUS_STORAGE_REPLICATION_FACTOR=1
KSQL_CONNECT_PLUGIN_PATH=/usr/share/kafka/plugins
KSQL_CONNECT_CONFIG_PROVIDERS=env
KSQL_CONNECT_CONFIG_PROVIDERS_ENV_CLASS=io.strimzi.kafka.EnvVarConfigProvider