DJANGO_READ_DOT_ENV_FILE=True

LOG_LEVEL=DEBUG

DJANGO_SECRET_KEY="secret"

DJANGO_DEBUG=True

PGHOST=postgres
PGDATABASE=planning
PGUSER=postgres
PGPASSWORD=""

SCHEMA_REGISTRY_URL=http://schema-registry:8081

KAFKA_BOOTSTRAP_SERVERS=kafka:9092